#spring.devtools.restart.enabled=true
springdoc.api-docs.path=/api-docs

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resume
spring.datasource.username=resumeuser
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=upda